
body
    +light
    color: #262626
    
img
    max-width: 100%    
.section
    padding: 50px 0 50px 
    &-title
        font-size: 30px
        font-family: 'Proxima Nova Semibold', sans-serif
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 70px   
.button-o
    border: 2px solid 
    padding: 17px 22px
    text-transform: uppercase
    background-color: transparent
    font-size: 12px
    font-family: 'Proxima Nova Semibold'
    color:#507fe1 
.button
    border: none
    padding: 25px 15px
    text-transform: uppercase
    background-color:#507fe1
    color: #fff
    font-family: 'Proxima Nova Semibold'
.button:hover
    background-color: #194197
    &-fitting
        padding: 7px
        text-transform: uppercase
        color: #000
        background-color: #fff
        border: none
        font-size: 11px
        height: 30px
    &-like
        padding: 0px 5px 4px 6px
        align-items: center  
        color: #fff
        height: 30px
        width: 30px
        border: none  


.bg-secondary
    background-color: #f1f1f1
    &__call
        background-color: #fff

.input
    height: 70px 
    padding-left: 30px 
    border: 2px solid #dddddd
.input[type="checkbox"]
    display: none
    &:checked+label:before 
        background-color: #507fe1
.checkbox
    &-label
        display: inline
        align-items: center
        margin-right: 20px
        padding-right: 20px
        &:hover
            cursor: pointer
.form
    &-input
        margin-bottom: 15px    
    &__button
        &__modal
            margin-bottom: 20px            
#modal
    display: none
    background-color: #fff
    width: 300px
    height: auto
    margin: 0 auto
    overflow: hidden
    padding-bottom: 20px
            
            
       
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .form
        &__checkbox
            display: none    
    .section
        padding: 60px 0
        &-title
            font-size: 24px


