.about
    width: 800px
    margin: 0 auto
    &-block
        display: flex
        justify-content: space-between
        &__text
            text-align: justify
            margin: 0 40px
@media (max-width: 768px)
    .about
        width: auto
        &-block
            flex-direction: column
            &__img
                width: 260px
                margin: 0 auto
            &__text
                margin-top: 30px    

                    