.contacts
    background-color: #f5f6f8
    &-block
        margin: 0 auto
        align-items: center
        width: 800px
        display: flex
        justify-content: space-between
        &__item
            text-align: center
            margin-bottom: 30px
    &__image 
        margin-bottom: 25px  
    &__text
        font-size: 16px
    &__link
        text-decoration: none
        color: #000
    &__adress
        font-style: normal
@media (max-width: 768px)
    .contacts  
        &-block
            width: auto
            flex-direction: column
            &__item
                margin-bottom: 25px
        &__image
            margin-top: 20px 
            margin-bottom: 10px
            
           


