.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 50px
            max-width: 386px
        &__text
            font-size: 18px
            text-align: justify
@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 50% 
                margin-bottom: 50px
            &__text
                font-size: 18px 
@media (max-width: 576px)
    .features
        &-block
            &__item
                flex-basis: 100%                                   





