.hero
    background-image: url(../img/fura.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-top: 150px
    height: 600px

    &__title
        font-size: 30px 
        margin-bottom: 10px
        margin-top: 0
        color:#fff
        padding: 40px 0px 0px 85px
        display: block    
            
    &__subtitle
        margin-bottom: 67px
        font-size: 20px
        font-family: 'Proxima Nova Semibold'
        padding: 30px 0px 0px 140px    
        color: #fff
        display: block
    &__btn
        display: block   
        margin-left: 85px
@media (max-width: 576px)
    .hero
        width: 100%
        &__title
            padding: 10px
            text-align: center
        &__btn
            margin: auto
        &__subtitle
            padding-left: 0
            text-align: center    



 
