.offer
    padding: 129px 0 70px
    &-block
        background:#fff url(../img/bus.png) no-repeat center right
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)    
        padding: 60px 70px 60px 70px 
        margin-top: -160px 
        &__bottom
            background:#fff url(../img/bus2.png) no-repeat center right
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)    
            padding: 60px 70px 60px 70px 
            margin-top: -160px 
               
    &__title
        font-size: 25px
        text-transform: uppercase
        font-family: 'Proxima Nova Semibold'
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0p
        &:last-child
            border-right-width: 2px
    &__button
        height: 70px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px 
        font-size: 17px

        
@media (max-width: 995px)
    .offer
        &-block
            background-position: center right -50px
            &__bottom
                background-position: center right -50px
    .form
        &__policy
            margin-top: 20px            

@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
            &__bottom
                background: none
                background-color: #fff
                padding: 40px
        &__title
            font-size: 24px    
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row

        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
@media (max-width: 576px)
    .offer
        width: 100%
                 







            



