.transport
    padding: 50px 180px
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        background-color: #fff
        
        &__img
            width: 600px
            padding-right: 50px
        &__image
            transform: translateX(0)
        &__wrap   
            margin: 0 auto 
            padding-top: 20px
            flex-basis: 50% 
        &__title
            color: #000
            font-family: 'Proxima Nova Semibold',sans-serif
            font-size: 24px
            margin: 0 auto 
            margin-bottom: 25px
        &__subtitle
            line-height: 30px
            font-size: 20px
            margin: 0 auto 
        &__btn
            display: block
            padding: 10px
            border-radius: 2px
            margin-top: 50px
            margin-bottom: 20px
@media (max-width: 1114px)
    .transport
        padding: 0
        &-block
            display: block
            width: auto
            &__img
                width: 100%
                text-align: center
            &__wrap
                margin-left: 40px  
                margin-bottom: 20px
                padding-bottom: 20px
           
@media (max-width: 768px) 
    .transport
        &-block
            width: auto
            &__img
                width: auto
                align-items: center
                padding-right: 0
            &__img:first-child
                padding-top: 60px  
            &__btn
                display: inline
                margin-left: 50px    
                                 
            
        
